# Discord-Chatting-Bot

./: Discord Chatting Bot.sln
Discord Chatting Bot/: Commands.cs  Datas.cs  Discord Chatting Bot.csproj  Program.cs
Discord Chatting Bot/Forms/: Form1.Designer.cs  Form1.cs  SendMessageForm.Designer.cs  SendMessageForm.cs
Discord Chatting Bot/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
